# TinywheelsAPIs

./: package-lock.json  package.json  pom.xml
src/: App.jsx
src/components/: Datagrid.jsx  DriverDataGrid.jsx  RoutingMachine.jsx  SideBar.jsx
src/main/java/com/TinyWheels/AgencyBackEnd/: AgencyBackEndApplication.java
src/main/java/com/TinyWheels/AgencyBackEnd/controller/: DriverController.java  VehiculeController.java
src/main/java/com/TinyWheels/AgencyBackEnd/model/: Address.java  Driver.java  LicenseType.java  Status.java  Trajectory.java  TrajectoryMetaData.java  TrajectoryType.java  Vehicule.java  VehiculeType.java
src/main/java/com/TinyWheels/AgencyBackEnd/repository/: AddressRepository.java  DriverRepository.java  TrajectoryRepository.java  VehiculeRepository.java
src/main/java/com/tiniycompany/school/: SchoolApplication.java
src/main/java/com/tiniycompany/school/controllers/: ClientAccountController.java  DriverController.java  VehiculeController.java
src/main/java/com/tiniycompany/school/models/: Address.java  Agency.java  ClientAccount.java  ClientType.java  Driver.java  LicenseType.java  PickUp.java  Proprietor.java  Ride.java  School.java  Status.java  Trajectory.java  TrajectoryType.java  Vehicule.java  VehiculeType.java
src/main/java/com/tiniycompany/school/repositories/: AddressRepository.java  ClientAccountRepository.java  DriverRepository.java  PickUpRepository.java  ProprietorRepository.java  RideRepository.java  TrajectoryRepository.java  VehiculeRepository.java
src/main/java/com/tinycompany/tinywheels/agency/: AgencyAPI.java
src/main/java/com/tinycompany/tinywheels/agency/controllers/: AgencyController.java  ConventionController.java  DriverController.java  VehiculeController.java
src/main/java/com/tinycompany/tinywheels/agency/models/: Address.java  Agency.java  Convention.java  Driver.java  LicenseType.java  School.java  Status.java  Student.java  Trajectory.java  TrajectoryMetaData.java  TrajectoryType.java  Vehicule.java  VehiculeType.java
src/main/java/com/tinycompany/tinywheels/agency/repositories/: AddressRepository.java  AgencyRepository.java  ConventionRepository.java  DriverRepository.java  TrajectoryRepository.java  VehiculeRepository.java
src/main/resources/: application.properties
src/pages/: AddDriver.jsx  AddVehicule.jsx  Convention.jsx  Dashboard.jsx  Driver.jsx  ParcAuto.jsx  Trajectory.jsx  Vehicule.jsx
src/schema/: driveryup.js  vehiculeyup.js
src/stylesheet/: AddDriver.scss  Convention.scss  Dashboard.scss  Driver.scss  Main.scss  ParcAuto.scss  SideBar.scss  Trajectory.scss  Variables.scss
src/test/java/com/TinyWheels/AgencyBackEnd/: AgencyBackEndApplicationTests.java
src/test/java/com/tiniycompany/school/: SchoolApplicationTests.java
src/test/java/com/tiniycompany/school/repositories/: DriverRepository.java
src/test/java/com/tinycompany/tinywheels/agency/: AgencyBackEndApplicationTests.java
