<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.TinyWheels</groupId>
	<artifactId>AgencyBackEnd</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>TinyWheels - Agency API</name>
	<description>this is project to run the  Tinywheels application</description>
	<properties>
		<java.version>17</java.version>
		<spring.datasource.url>dbc:mysql://localhost:3306/tinywheels?createDatabaseIfNotExist=true</spring.datasource.url>
		<spring.datasource.username>root</spring.datasource.username>
		<spring.datasource.password></spring.datasource.password>
		<spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<java.version>19</java.version>
				<spring.datasource.url>jdbc:mysql://tinywheels.cwndodyzm2ap.us-east-1.rds.amazonaws.com:3306/tinywheels?useSSL=false?createDatabaseIfNotExist=true</spring.datasource.url>
				<spring.datasource.username>anasmoaya</spring.datasource.username>
				<spring.datasource.password>wxtarfar.3</spring.datasource.password>
				<spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>production</profile>
					</profiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
