
spring.datasource.url=jdbc:mysql://localhost:3306/tinywheels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=energystar10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
